<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Quiz</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<script defer src="JS/promise.js"></script>
</head>
<body>
	<div class="superWrapper" id="superWrapper">
		<div class="wrapperHeader">
			<h1 class="title">.JavaScript Quiz/</h1>
			<h3 class="subtitle">Get a given number of JavaScript questions</h3>
			<div class="inputForm">
				<input type="number" id="inputQuestions" placeholder="Number of questions">
				<button id="searchBTN">Search</button>
			</div>
		</div>

		<div class="wrapperResult" id="wrapperResult"></div>
	</div>
</body>
</html>